<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ES6-1
        </title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script type="text/javascript" src="../js/file.js"></script>
    </head>
    <body>
        <h3>NOTE : Output displayed on console</h3>
        <p>Given : </p>
        <ul>
            <li data-time="5:17">Flexbox Video</li>
			<li data-time="8:22">Flexbox Video</li>
			<li data-time="3:34">Redux Video</li>
			<li data-time="5:23">Flexbox Video</li>
			<li data-time="7:12">Flexbox Video</li>
			<li data-time="7:24">Redux Video</li>
			<li data-time="6:46">Flexbox Video</li>
			<li data-time="4:45">Flexbox Video</li>
			<li data-time="4:40">Flexbox Video</li>
			<li data-time="7:58">Redux Video</li>
			<li data-time="11:51">Flexbox Video</li>
			<li data-time="9:13">Flexbox Video</li>
			<li data-time="5:50">Flexbox Video</li>
			<li data-time="5:52">Redux Video</li>
			<li data-time="5:49">Flexbox Video</li>
			<li data-time="8:57">Flexbox Video</li>
			<li data-time="11:29">Flexbox Video</li>
			<li data-time="3:07">Flexbox Video</li>
			<li data-time="5:59">Redux Video</li>
			<li data-time="3:31">Flexbox Video</li>
		</ul>
		<p><br>
		    1. Select all the list items on the page and convert to array.<br>
		    <button class="btn" onclick="question2_1()">Click for result</button><br>
            2. Filter for only the elements that contain the word 'flexbox'.<br>
		    <button class="btn" onclick="question2_2()">Click for result</button><br>
            3. Map down to a list of time strings.<br>
            <button class="btn" onclick="question2_3()">Click for result</button><br>
            4. Map to an array of seconds.<br>
            <button class="btn" onclick="question2_4()">Click for result</button><br>
            5. Reduce to get total using .filter and .map.<br>
            <button class="btn" onclick="question2_5()">Click for result</button><br>
	    </p>
    </body>
</html>