<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>OOJS</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="file.js"></script>
    </head>
    <body>
        <h2>Properties of "arguments" object : </h2>
        <div>
            <h3>1. arguments.callee()</h3>
            <p>It can be used to refer to the currently executing function inside the function body of that function.</p>
            <p id="p1"></p>
            <h3>2. arguments.length</h3>
            <p>It tells the number of arguments provided to the function.</p>
            <p id="p2"></p>
            <h3>3. arguments iteration</h3>
            <p>This property helps us to access arguments as an Iterator. Thus we can use indexing as well as use for loops to traverse through the argument object using for...of statement.</p>
            <p id="p3"></p>
        </div>
    </body>
</html>