<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ES6-1
        </title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script type="text/javascript" src="../js/file.js"></script>
    </head>
    <body>
        <p>
            <h4>Extract all keys inside address object from user object using destructuring.</h4><br>
            const user = {<br>
            firstName: ‘Sahil’,<br>
            lastName: ‘Dua’,<br>
            Address: {<br>
            Line1: ‘address line 1’,<br>
            Line2: ‘address line 2’,<br>
            State: ‘Delhi’,<br>
            Pin: 110085,<br>
            Country: ‘India’,<br>
            City: ‘New Delhi’,<br>
            },<br>
            phoneNo: 9999999999<br>
            }<br>
        </p>
        <div id="result"></div>
        <button class="btn" onclick="result()">Click for result</button>
    </body>
</html>