<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>OOJS</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="file.js"></script>
    </head>
    <body>
        <h3>Developer's details</h3>
        <p id="fname"></p>
        <p id="lname"></p>
        <p id="empID"></p>
        <p id="salary"></p>
        <p id="competency"></p>
        <p id="project"></p>
    </body>
</html>