@media screen and (max-width: 768px) {
    div.content {
        display: block;
        width: 100%;
    }
    div.foot div.NE {
        display: block;
        width: 100%;
    }
    div.nav {
        padding: 20px;
    }
    div.nav ul li {
        padding-left: 10px;
    }
    div.nav i{
        display: block;
        color: white;
        padding-right: 20px;
    }
    div.navWrapper ul {
        display: none;
    }
}
@media screen and (max-width: 480px) {
    div.main div.menu {
        display: block;
    }
    div.main div.menu div {
        border: none;
        margin: 30px 0 0 0;
        padding: 0;
    }
}