<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ES6-1
        </title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script type="text/javascript" src="../js/file.js"></script>
    </head>
    <body>
        <p><h4>Create a markup template using string literal.</h4><br>
            const song = {<br>
            name: 'Dying to live',<br>
            artist: 'Tupac',<br>
            featuring: 'Biggie Smalls'<br>
            };<br>
        </p>
        <div id="result"></div>
        <button class="btn" onclick="result()">Click for result</button>
    </body>
</html>