<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ES6-2
        </title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script type="text/javascript" src="../js/file.js"></script>
    </head>
    <body>
        <h4>NOTE : Some of the Outputs are displayed on the console.</h4>
        <p>1. Filter unique array members using Set.<br>
            Sample array : [1,2,2,3,4,4,4,5,6,7,7,8,9,9,9]
        </p>
        <button class="btn" type="button" onclick="q1()">Click for result</button>

        <p>2. Find the possible combinations of a string and store them in a MAP.</br>
            Sample string : "abc" 
        </p>
        <button class="btn" type="button" onclick="q2()">Click for result</button>

        <p>3. Write a prWrite a program to implement a class having static functions

                ogram to implement inheritance upto 3 classes. The Class must have public variables and static functions.<br>
        </p>
        <p id="classes">Inheritance implemented for the following classes : <br>
            class Person {<br>
            fname = "";<br>
            lname = "";<br>
            constructor(fname,lname) {<br>
            this.fname = "Abc";<br>
            this.lname = "Def";<br>
            }<br>
            static printPerson() {<br>
                console.log("Person's details recorded.");<br>
            }<br>
            }<br><br>
            class Employee extends Person {<br>
                empID = 0;<br>
                salary = 0;<br>
                constructor(fname,lname,empID,salary) {<br>
                    super(fname,lname);<br>
                this.empID = 111;<br>
                this.salary = 50000;<br>
                }<br>
                static printEmp() {<br>
                    Person.printPerson();<br>
            console.log("Employee's details recorded.");<br>
                }<br>
            }<br><br>
            class Developer extends Employee {<br>
                competency = "";<br>
                project = "";<br>
                constructor(fname,lname,empID,salary,competency,project) {<br>
                    super(fname,lname,empID,salary);<br>
                this.competency = "MEAN";<br>
                this.project = "SAMPLE";<br>
                }<br>
                static printDev() {<br>
                    Employee.printEmp();<br>
            console.log("Developer's details recorded.");<br>
                }<br>
        }</p>
        <button class="btn" type="button" onclick="q3()">Click for result</button>

        <p>4. Write a program to implement a class having static functions.</p>
        <button class="btn" type="button" onclick="q4()">Click for result</button>

        <p>5. Import a module containing the constants and method for calculating area of circle, rectangle, cylinder.</p>
        <script type="text/javascript" src="../js/file5.js"></script>
        <div id="circle"></div>
        <div id="rectangle"></div>
        <div id="cylinder"></div>

        <p>6. Import a module for filtering unique elements in an array.<br>
            Sample array : [1,2,2,3,4,4,4,5,6,7,7,8,9,9,9]
        </p>
        <script type="text/javascript" src="../js/file6.js"></script>
        <div id="r6"></div>

        <p>7. Write a program to flatten a nested array to single level using arrow functions.<br>
            Sample array : [1,2,3,[5,6,7,[4,5,6],7], 23,76, [45,67]]
        </p>
        <button class="btn" type="button" onclick="q7()">Click for result</button>

        <p>8. Implement a singly linked list in es6 and implement addFirst() addLast(), length(), getFirst(), getLast(). (without using array)
        </p>
        <button class="btn" type="button" onclick="q8()">Click for result</button>

        <p>9. Implement Map and Set using Es6?
        </p>
        <button class="btn" type="button" onclick="q9()">Click for result</button>

        <p>10. Implementation of stack (using linked list) ?
        </p>
        <button class="btn" type="button" onclick="q10()">Click for result</button>
    </body>
</html>