@media screen and (min-width: 480px) {
    div.main div.menu {
        display: flex;
        justify-content: center;
    }
    div.main div.menu div {
        margin-top: 50px;
        margin-right: 35px;
        padding-right: 35px;
        border-right: 1px solid rgba(255, 255, 255, 0.705);
    }
}
@media screen and (min-width: 768px) {
    div.content {
        display: flex;
        justify-content: space-around;
    }
    div.foot div.NE {
        display: flex;
        justify-content: space-around;
    }
    div.nav {
        padding: 50px;
    }
    div.nav ul li {
        padding: 18px;
    }
    div.nav i {
        display: none;
    }
    div.navWrapper ul {
        display: flex;
        list-style: none;
    }
}