* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
div.head {
    background-image: url("../assets/banner.jpg");
    background-attachment: fixed;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(40, 40, 70, 0.507);
}
div.nav {
    text-align: center;
    display: flex;
    color: white;
    font-size: 15px;
    font-weight: bolder;
    justify-content: space-between;
    padding: 20px;
}
div.nav ul {
    list-style: none;
    display: none;
}
div.nav ul li {
    padding-left: 10px;
}
div.navWrapper i {
    display: block;
    color: white;
    padding-right: 20px;
}
div.head hr {
    margin: 0 50px 0 50px;

}
div.main {
    padding: 100px 50px;
    color: white;
    text-align: center;
}
div.main h2 {
    font-size: 40px;
    font-weight: bold;
}
div.main div.menu {
    display: block;
    /* justify-content: center; */
}
div.main div.menu i {
    color: rgb(85, 170, 85);
    font-size: 30px;
}
div.main div.menu p {
    font-size: 16px;
    font-weight: bold;
}
div.main div.menu span {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.705);
}
div.main div.menu div {
    border: none;
    margin: 30px 0 0 0;
    padding: 0;
}
div.main div.menu div.m3 {
    border: none;
}
div.main button {
    font-size: 13px;
    font-weight: bold;
    padding: 10px 30px 10px 30px;
    margin-top: 50px;
    border: 3px solid rgb(85, 170, 85);
    border-radius: 20px;
    background-color: transparent;
    color: rgb(85, 170, 85);
}
div.content {
    display: block;
    /* justify-content: space-around; */
    /* padding: 100px 50px; */
    text-align: center;
    width: 100%;
}
div.content img {
    border: 0px solid grey;
    border-radius: 50%;
    margin-bottom: 10px;
}
div.content div {
    padding: 75px 100px;
}
div.content p {
    color: rgb(100, 100, 100);
    font-size: 15px;
    margin-top: 20px;
}
div.content button {
    font-size: 13px;
    font-weight: bold;
    padding: 10px 30px 10px 30px;
    margin-top: 30px;
    border: 3px solid rgb(85, 170, 85);
    border-radius: 20px;
    background-color: transparent;
    color: rgb(85, 170, 85);
}
div.foot {
    background-color: rgb(85, 170, 85);
    color: white;
    text-align: center;
    padding: 75px 50px;
    font-size: 11px;
    font-weight: bolder;
}
div.foot h3 {
    font-size: 20px;
    margin-bottom: 20px;
}
div.foot div.NE {
    display: block;
    width: 100%;
    /* justify-content: space-around; */
}
div.foot textarea {
    width: 95%;
}
div.foot input, div.foot textarea {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.301);
    border-radius: 5px;
    padding: 10px;
    font-weight: bolder;
    font-size: 11px;
    margin-top: 20px;
}
div.foot input::placeholder, div.foot textarea::placeholder {
    color: rgba(255, 255, 255, 0.705);
}
div.foot div.NE div.name {
    width: 90%;
    padding: 0;
}
div.foot div.NE div.email {
    width: 90%;
    padding: 0;
}
div.foot div.NE div.name input {
    width: 90%;
    margin: 0;
}
div.foot div.NE div.email input{
    width: 90%;
    margin: 0;
}
div.foot button {
    font-size: 11px;
    font-weight: bold;
    padding: 10px 30px 10px 30px;
    margin-top: 30px;
    border: 3px solid white;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    margin-top: 30px;
}
div.foot p {
    text-align: left;
    margin-left: 20px;
    margin-top: 20px;
}
div.foot p.footer {
    text-align: center;
}