<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>OOJS</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="file.js"></script>
    </head>
    <body>
        <div>
            <p>The bind() method creates a new function that, when called, has its "this" keyword set to the provided value, with a given sequence of arguments preceding, provided when the new function is called.</p>
            <p id="c1"></p>
        </div>
        <div>
            <p>The call() method calls a function with a given "this" value and arguments provided individually.</p>
            <p id="c2"></p>
        </div>
    </body>
</html>