<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ES6-1
        </title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script type="text/javascript" src="../js/file.js"></script>
    </head>
    <body>
        <h3>NOTE : Output displayed on console</h3>
        <p>Given this array: `[3,62,234,7,23,74,23,76,92]`, using arrow function, create an array of the numbers greater than `70`.</p>
        <button class="btn" onclick="result();">Click for result</button>
    </body>
</html>