<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Desktop
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/media.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="head">
            <div class="nav">
                <div class="text1">
                    <span class="text2">Projection</span> by TEMPLATED
                </div>
                <div class="navWrapper">
                    <ul class="navList">
                        <li>Home</li>
                        <li>Generic</li>
                        <li>Elements</li>
                    </ul>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <hr class="line1">
            <div class="main">
                <h2>Welcome to Projection</h2>
                <div class="menu">
                    <div class="m1">
                        <i class="fa fa-car"></i>
                        <p>Aliquam</p>
                        <span>Lorem ipsum dolor sit amet</span>
                    </div>
                    <div class="m2">
                        <i class="fa fa-camera"></i>
                        <p>Elementum</p>
                        <span>consectetur adipiscing elit</span>
                    </div>
                    <div class="m3">
                        <i class="fa fa-bug"></i>
                        <p>Ultrices</p>
                        <span>Integer nec odio</span>
                    </div>
                </div>
                <button type="button" class="btn">GET STARTED</button>
            </div>
        </div>
        <div class="content">
            <div class="c1">
                <img src="../assets/pic01.jpg">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
                <button type="button">LEARN MORE</button>
            </div>
            <div class="c2">
                <img src="../assets/pic02.jpg">
                <h3>Nulla quis sem at nibh elementum imperdiet</h3>
                <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
                <button type="button">LEARN MORE</button>
            </div>
        </div>
        <div class="foot">
            <form method="POST" action="">
                <h3>Get in touch</h3>
                <div class="NE">
                    <div class="name">
                        <p>Name</p>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="email">
                        <p>Email</p>
                        <input type="email" placeholder="Email">
                    </div>
                </div>
                <p>Message</p>
                <textarea class="message" rows="10" cols="10" placeholder="Message"></textarea><br>
                <button type="button">SEND MESSAGE</button>
            </form>
            <p class="footer">&copy;Untitled.Design:TEMPLATED.Images:Unsplash.</p>
        </div>
    </body>
</html>